* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat',sans-serif;
}

#herosection{
    background-image: linear-gradient(rgba(250, 240, 240, 0.488), rgba(228, 144, 144, 0.7)),
    url(img/header_image.avif);
    background-position: center;
    background-size: cover;
    height: 90vh;
    color: white;
    text-align: center;
    align-items: center;
    
}

#herosection div{
    position: relative;
    top:25%
}

#herosection div h1{
    font-size: 400%;
    font-weight: 900;
    font-style: italic;
}

#herosection div p{
    font-size: 120%;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    padding: 1rem;
}

header img , footer img{
    height: 3.5rem;
    width: 3.5rem;
}

header nav{
    width: 20%;
}

header ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    
}

header a{
    color: white;
    text-decoration: none;
}

#floatdiv{
    display: flex;
    margin-top: -5rem;
    text-align: center;
    justify-content: center;
}

.floatart{
    
    width: 30%;
    height: 10rem;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.floatart p{
    margin : 2rem 0;
}

.floatart:first-of-type{
    background-image: linear-gradient(rgba(250, 240, 240, 0.488), rgba(228, 144, 144, 0.7)),
    url(img/item1.avif);
    background-position: center;
    background-size: cover;
}

.floatart:last-of-type{
    background-image: linear-gradient(rgba(250, 240, 240, 0.488), rgba(228, 144, 144, 0.7)),
    url(img/item2.avif);
    background-position: center;
    background-size: cover;
}

main{
    background-color: white;
}

main > section:first-of-type{
    display: flex;
    flex-direction: column;
    text-align: center;
}

main > section:first-of-type hgroup{
    padding: 5rem;
}

main > section:first-of-type hgroup h2{
    margin-bottom: 1rem;
}


#squarecontainer{
    display: flex;
    
    
}

.square{
    text-align: center;
    width: 33%;
    border: 1px solid gray;
    padding: 2rem;
}

.square img{
    width:2rem;
    height: 2rem;
    padding: 1rem;
}

#bannerwedding{
    background-image: linear-gradient(rgba(250, 240, 240, 0.488), rgba(228, 144, 144, 0.7)),
    url(img/main_image.avif);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    height: 50vh;
    color: white;
    display: flex;
    justify-content:end;
    align-items: center;
}

#bannerwedding hgroup{
    width: 40%;
    margin-right: 10%;
}

#bannerwedding hgroup p ,#bannerwedding hgroup a {
    padding: 2rem 4rem ;
    line-height: 120%;
}

#sqcontainer{
    display: flex;
    flex-wrap: wrap;
}

.sq{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    text-align: center;
    height: 15rem;
    
}

.sq:nth-of-type(1) , .sq:nth-of-type(4){
    background-color: gray;
}

.sq img{
    width: 2rem;
    height:2rem;
}

footer{
    padding-top: 2rem;
    color: white;
    background-color: pink;
}

footer>section{
    
    background-color: black;
    display: flex;
    justify-content: center;
}

footer>section>section {
    width: 30%;

}

footer address{
    width: 10%;
}

footer address > *{
    margin-bottom : 1rem;
}